<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Portfolio- Prateek Gupta
        </title>
        <link rel="icon" type="image/png" href="./Favicon3.png">
        <script src="https://kit.fontawesome.com/381071a656.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./global.css">
        <link rel="stylesheet" href="./header.css">
        <link rel="stylesheet" href="./index.css">

    </head>
    <body>
        <header>
            <nav class="navbar">
            <ul>
                <li><a href="./index.html" title="Home"><i class="fa-solid fa-house"></i>Home</a></li>

                <li><a href="./Pages/about.html" title="About me"><i class="fa-solid fa-user"></i>About Me</a></li>

                <li><a href="./Pages/projects.html" title="See my Projects"><i class="fa-solid fa-folder"></i>Projects</a></li>

                <li><a href="./Pages/gallery.html" title="Gallert">Gallery</a></li>

                <li><a href="mailto:ganugupta123456@gmail.com" target="_blank" title="Email Me"><i class="fa-solid fa-envelope"></i>Email</a></li>
            </ul>
            </nav>
            <hr>
        </header>

        <main>
            <!-- Bubble Effect, remove personal info -->
<pre>
██████╗ ██████╗  █████╗ ████████╗███████╗███████╗██╗  ██╗
██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔════╝██║ ██╔╝
██████╔╝██████╔╝███████║   ██║   █████╗  █████╗  █████╔╝ 
██╔═══╝ ██╔══██╗██╔══██║   ██║   ██╔══╝  ██╔══╝  ██╔═██╗ 
██║     ██║  ██║██║  ██║   ██║   ███████╗███████╗██║  ██╗
╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝╚═╝  ╚═╝
</pre>

        <div id="intro-container">
         <h2>
            Welcome to My Personal Website!
         </h2>
        <div id="intro">
            Hello! I am Prateek Gupta, an aspiring software developer specializing in web development.
            <br>
            This website include all of my achievements, lifestyle and anything you want to know related to me.
            <br>
            Thankyou for visiting!
        </div> 
            
        </div>
        </main>

        <footer>
            <hr>

            <h3> My Social Media @</h3>

        <nav class="navbar">
            <ul>
                <li><a href="https://github.com/yourprateek/" target="_blank" title="Github"><i class="fa-brands fa-github"></i> GitHub</a></li>
                <li><a href="https://www.instagram.com/your_prateeek/" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                <li><a href="https://www.youtube.com/@manywone" target="_blank" title="Youtube"><i class="fa-brands fa-youtube"></i> Youtube</a></li>
                <li><a href="https://x.com/your_prateeek" target="_blank" title="X or Twitter"><i class="fa-brands fa-x-twitter"></i> Twitter</a></li>
                <li><a href="https://www.duolingo.com/profile/your_prateek" target="_blank" title="Duolingo"><i class="fa-brands fa-duolingo"></i> Duolingo</a></li>
                <li><a href="https://www.linkedin.com/in/toprateek-gupta/" title="connect via LinkedIn"><i class="fa-brands fa-square-linkedin"></i>LinkedIn</a></li>
            </ul>
            </nav>
        </footer>

        <script src="index.js"></script>
    </body>
</html>